# cli-reader

./: CLIReader.sln  README.md
CLIReader/: AppInput.cs  CLIReader.csproj  CLIReaderSet.cs  CancelableReadLine.cs  ICancelableReadLine.cs  IReader.cs  OptionalDateTimeReader.cs  OptionalTextReader.cs  ReadConfig.cs  ReadData.cs  Reader.cs  RequiredDateTimeReader.cs  RequiredTextReader.cs  SimpleCancelableReadLine.cs
CLIReader.Tests/: CLIReader.Tests.csproj  TextReaderTests.cs
