<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--Debug refs-->
  <!-- <ItemGroup>
    <Reference Include="CLIHelper">
			<HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
    </Reference>
  </ItemGroup> -->
	<!--Release refs-->
  <ItemGroup>
    <Reference Include="CLIHelper">
      <HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>