<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="CLIHelper">
        <HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>